{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JwtBearer": {
      "SigningKey": "",
      "Audience": "authenticated",
      "Issuer": ""
    }
  },
  "Supabase": {
    "Url": "",
    "Key": ""
  }
}
